&star_job
	show_log_description_at_start = .false.

	create_pre_main_sequence_model = .false.


	!       load_saved_model = .true.
	!       saved_model_name = '/Users/tassos/regor/repos/CE_mesa/data/CE_paperI_StartingModel_12M_500R.mod'

	save_model_when_terminate = .true.
	save_model_filename = '1.4M_12M_550R_EndStep1.mod'


	change_v_flag = .true.
	new_v_flag = .true.

	kappa_file_prefix = 'gs98'

	relax_to_this_tau_factor = 1d-4
	dlogtau_factor = 0.1d0
	relax_tau_factor = .true.
	relax_initial_tau_factor = .true.


/ ! end of star_job namelist


&controls

    ! equation controls


    ! use_ODE_var_eqn_pairing = .true.
    ! use_dvdt_form_of_momentum_eqn = .true.
    ! use_dedt_form_of_energy_eqn = .true.
    ! use_Paczynski_term_in_dvdt_eqn = .false.
    ! use_dP_dm_rotation_correction = .false.
    !
    ! use_dEdRho_form_for_eps_grav = .true.
    ! use_dlnd_dt_form_for_eps_grav = .false.
    ! use_lnS_for_eps_grav = .false.
    ! use_PdVdt_form_for_eps_grav = .false.
    !
    ! include_dmu_dt_in_eps_grav = .false.
    ! eps_grav_factor = 1.
    !
    ! !This alternative form of dPrad_dM is for dynamic situations where the use of hydrostatic dP/dm is inappropriate
    ! use_dPrad_dm_form_of_T_gradient_eqn = .true.
    ! use_flux_limiting_with_dPrad_dm_form = .false.
    ! qmax_zero_non_radiative_luminosity = 0d0
    ! qmin_freeze_non_radiative_luminosity = 1d0


    ! MLT ++
    okay_to_reduce_gradT_excess = .false.
    !      gradT_excess_f1 = 1d-1
    !      gradT_excess_f2 = 1d-1
    !      gradT_excess_min_log_tau_full_on = 5.
    !      gradT_excess_max_log_tau_full_off = 10.

    !convection
    max_conv_vel_div_csound = 1
    max_v_div_cs_for_convection = 1
    min_T_for_acceleration_limited_conv_velocity = 0
    ! mlt_accel_g_theta = 0.1


    ! Boundary condistion
    use_compression_outer_BC = .false.
    !use_momentum_outer_BC = .true.
    !use_zero_Pgas_outer_BC = .true.

    use_T_black_body_outer_BC = .false.
    !use_zero_dLdm_outer_BC = .true.

    !which_atm_option = 'Eddington_grey'
    which_atm_option = 'simple_photosphere'
    !which_atm_option = 'tau_1_tables'

    !Add extra gass pressure in the surface of the star. Sometimes helps with convergence.
    !Pextra_factor = 2.

    ! mesh controls
    !okay_to_remesh = .false.
    !mesh_delta_coeff = 1.0 ! 0.8
    mesh_delta_coeff = 1.0  ! TESTING

    min_dq = 1d-14
    max_center_cell_dq = 5d-6
    max_surface_cell_dq = 1d-2
    !   log_tau_function_weight = 100
    !   log_kap_function_weight = 100

    !   R_function2_weight = 1000
    !   max_allowed_nz = 20000



    ! Timestep controls
    varcontrol_target = 3d-4  ! TESTING
    ! varcontrol_target = 1d-3
    ! delta_lg_star_mass_limit = 5d-3
    ! delta_lg_star_mass_hard_limit = 1d-2
    !max_years_for_timestep = 1d-1

    ! delta_lgR_limit = 0.001
    ! delta_lgE_limit = 0.001



    ! max_logT_for_k_below_const_q = 1
    ! max_q_for_k_below_const_q = 0.99
    ! min_q_for_k_below_const_q = 0.99
    !
    ! max_logT_for_k_const_mass = 1
    ! max_q_for_k_const_mass = 0.98
    ! min_q_for_k_const_mass = 0.98



    ! artificial viscosity controls
    use_artificial_viscosity = .true.
    ! artificial_viscosity_Q_shift = 1d34
    shock_spread_linear = 0.0
    shock_spread_quadratic = 0.001
    !post_shock_viscosity_decay_factor = 0.5
    !pre_shock_viscosity_decay_factor = 0.5



    ! solver controls
    !use_energy_conservation_form = .true.

    newton_iterations_limit = 7
    ! tol_residual_norm1 = 1d-3  ! TESTING
    ! tol_max_residual1 = 2d-2  ! TESTING
    tol_residual_norm1 = 1d-4
    tol_max_residual1 = 1d-2
    iter_for_resid_tol2 = 4

    tol_residual_norm2 = 1d-2
    tol_max_residual2 = 0.5
    iter_for_resid_tol3 = 999
    !      tol_max_correction = 1d-2  ! TESTING
    tol_max_correction = 3d-3

    tiny_corr_coeff_limit = 999999
    newton_itermin_until_reduce_min_corr_coeff = 999999



    logQ_limit = 5d0
    logQ_min_limit = -12d0

    ! Opacities
    !opacity_max = 15
    ! min_for_kap_floor = 1d-2
    ! tau_use_kap_floor = .true.

    kap_min_Z_0pt02 = 1d-2
    kap_min_Z_1pt0 = 1d-2
    ! use_Type2_opacities = .true.
    ! Zbase = 0.02d0

    ! Output
    history_interval = 1
    profile_interval = 10
    max_num_profile_models = 10000
    terminal_interval = 1
    write_header_frequency = 1

    num_trace_history_values = 6
    trace_history_value_name(1) = 'photosphere_m'
    trace_history_value_name(2) = 'photosphere_r'
    trace_history_value_name(3) = 'radius'
    trace_history_value_name(4) = 'logQ_min'
    trace_history_value_name(5) = 'v_div_csound_max'
    trace_history_value_name(6) = 'v_div_vesc_max'



    !Angular momentum transport controls
    am_nu_visc_factor = 1
    am_D_mix_factor = 0.0333333333333333d00
    D_DSI_factor = 1.
    D_SH_factor = 1.
    D_SSI_factor = 1.
    D_ES_factor = 1.
    D_GSF_factor = 1.
    D_ST_factor = 1


    ! hot_wind_scheme = 'Vink'
    ! cool_wind_RGB_scheme = 'Reimers'
    ! cool_wind_AGB_scheme = 'Blocker'
    RGB_to_AGB_wind_switch = 1d-4
    Dutch_scaling_factor = 1.0
    Reimers_scaling_factor = 0.5
    !      Reimers_scaling_factor = 1.0e5
    Blocker_scaling_factor = 0.5
    Vink_scaling_factor = 1d0
    max_wind = 1d-1
    super_eddington_scaling_factor = 0
    trace_super_eddington_wind_boost = .true.

    use_Type2_opacities = .true.
    Zbase = 0.02 ! must set this in the main inlist

    eos_partials_consistency_level = 1

    xa_scale = 1d-5
    newton_itermin = 2


    !Mixing and MLT
    use_Ledoux_criterion = .true.
    alpha_semiconvection = 0.1
    thermohaline_coeff = 666.0

    mixing_length_alpha = 1.82
    mlt_option = 'Henyey'



    !H core overshoot calibrated to M67
    overshoot_f_above_nonburn_core = 0.016
    overshoot_f_above_burn_h_core  = 0.016
    overshoot_f_above_burn_he_core = 0.016
    overshoot_f_above_burn_z_core  = 0.016
    overshoot_f0_above_nonburn_core = 0.008
    overshoot_f0_above_burn_h_core  = 0.008
    overshoot_f0_above_burn_he_core = 0.008
    overshoot_f0_above_burn_z_core  = 0.008

    !envelope overshoot calibrated to the sun
    overshoot_f_above_nonburn_shell = 0.0174
    overshoot_f_below_nonburn_shell = 0.0174
    overshoot_f_above_burn_h_shell  = 0.0174
    overshoot_f_below_burn_h_shell  = 0.0174
    overshoot_f_above_burn_he_shell = 0.0174
    overshoot_f_below_burn_he_shell = 0.0174
    overshoot_f_above_burn_z_shell  = 0.0174
    overshoot_f_below_burn_z_shell  = 0.0174
    overshoot_f0_above_nonburn_shell = 0.0087
    overshoot_f0_below_nonburn_shell = 0.0087
    overshoot_f0_above_burn_h_shell  = 0.0087
    overshoot_f0_below_burn_h_shell  = 0.0087
    overshoot_f0_above_burn_he_shell = 0.0087
    overshoot_f0_below_burn_he_shell = 0.0087
    overshoot_f0_below_burn_z_shell  = 0.0087
    overshoot_f0_above_burn_z_shell  = 0.0087

    !
    delta_lgTeff_limit = 0.5
    delta_lgL_limit = 0.5

    stop_for_NaNs = .false.



/ ! end of controls namelist

&pgstar


/ ! end of pgstar namelist
