&star_job
   create_pre_main_sequence_model = .false.

!!! modifications to model

   create_pre_main_sequence_model = .true.
   show_log_description_at_start = .true.

   write_profile_when_terminate = .false. !this is done in the run_star_extras.f
   !filename_for_profile_when_terminate = 'step1_final_profile.mod'

   save_model_when_terminate = .true.
   save_model_filename = 'step1_final.mod' ! name get changed from Scotti's script

   ! set initial age and model number to 0 again
   set_initial_age = .true.
   initial_age = 0
   set_initial_model_number = .true.
   initial_model_number = 0

   !OPACITY, NETWORK, RATE, etc.
   !network
   change_net = .true.
   new_net_name = 'sagb_NeNa_MgAl.net'
   show_net_species_info = .true.

   file_for_uniform_xa = 'new_abundaces_center.data'  !Changed
   set_uniform_initial_xa_from_file = .true.
   set_uniform_xa_from_file = .true.

   !set_uniform_initial_composition = .true.
   !initial_h1 = 0.70
   !initial_h2 = 2.75e-5 ! if no h2 in current net, then this will be added to h1
   !initial_he3 = 2.98e-5
   !initial_he4 = 0.28

   !==In Mad Inslits==

   relax_mass = .true.
   relax_initial_mass = .true.
   new_mass = 1d4 !0.999
   lg_max_abs_mdot = -100
   !
   relax_mass_scale = .false.
   relax_initial_mass_scale = .false.
   dlgm_per_step = 1d-3
   change_mass_years_for_dt = 1
   !!=======

   !==In POSYDON Inslits==
   new_rotation_flag = .true.
   change_rotation_flag = .true.
   set_initial_surface_rotation_v = .true.
   new_surface_rotation_v = 0.0d0
   num_steps_to_relax_rotation = 50

   !!EOS Parameters We agree to keep the default
   !mass_fraction_limit_for_PC = 1d-3
   !logRho1_PC_limit = 2.999d0
   !logRho2_PC_limit = 2.8d0
   !PC_use_Gamma_limit_instead_of_T = .true.
   !log_Gamma_e_all_HELM = -1.8d0
   !log_Gamma_e_all_PC = -1.7d0


   ! display on-screen plots
   pgstar_flag = .false.

/ ! end of star_job namelist

&eos

!!! equation of state (EOS)

/ ! end of eos namelist

&kap

!!! opacities
   Zbase = 1d-4!1.42d-2
   
   !!==In Mad Inslits==
   !kap_file_prefix = 'gs98'
   !kap_lowT_prefix = 'lowT_Freedman11'

   use_Type2_opacities = .true.
   kap_Type2_full_off_X = 1.0d-3
   kap_Type2_full_on_X = 1.0d-6
   cubic_interpolation_in_X = .true.
   cubic_interpolation_in_Z = .true.

/ ! end of kap namelist

&controls

   ! see star/defaults/controls.defaults
   initial_mass = 0.7
   !zams_filename = './zams_z0.0142m2_y0.2703.data' !POSYDON ZAMS files
   ! starting specifications
   initial_z = 1d-4
   initial_y = -1
   !initial_y = 0.2703

   !Turn off for relaxation 
   !use_other_adjust_mdot = .false.

   ! H core overshoot !Test 3 
   overshoot_scheme(1) = 'exponential'
   overshoot_zone_type(1) = 'any'
   overshoot_zone_loc(1) = 'any'
   overshoot_bdy_loc(1) = 'any'

   overshoot_f(1) = 8.0d-3
   overshoot_f0(1) = 8.0d-3


   warn_when_large_rel_run_E_err = 1d99
   use_gold_tolerances = .false.
   energy_eqn_option = 'eps_grav'
   max_abs_rel_run_E_err = -1

   !OUTPUT OPTIONS
   photo_directory = 'photos1'
   log_directory = 'LOGS1'
   history_interval = 1
   profile_interval = 10
   max_num_profile_models = 100 !100
   terminal_interval = 10
   write_header_frequency = 100
   photo_digits = 4
   photo_interval = 100
   

   star_history_dbl_format = '(1pes32.16e3, 1x)'
   star_history_int_format = '(i32, 1x)'
   star_history_txt_format = '(a32, 1x)'

   star_history_name = 'history.data'
   write_profiles_flag = .true.

   !WHEN TO STOP
   max_model_number = 1 ! Stop when the SMS is created
   !gamma_center_limit = 10d0 ! Crystallization begins ==> white dwarf
   !max_age = 1.4e10 ! Hubble time

   !PHYSICS
   !atmosphere
   !atm_option = 'simple_photosphere'
   !atm_off_table_option = 'simple_photosphere'
   !atm_option = 'T_tau'
   !atm_T_tau_relation = 'Eddington'
   !atm_T_tau_opacity = 'fixed'
   Pextra_factor = 2.0d0

   ! CONVECTION + MIXING
   use_Ledoux_criterion = .true.
   do_conv_premix = .true.
   conv_premix_avoid_increase = .true.

   mixing_length_alpha = 1.93d0
   mlt_option = 'Mihalas'
   mlt_use_rotation_correction = .false.

   use_superad_reduction = .false.
   okay_to_reduce_gradT_excess = .false.
   alpha_semiconvection = 0d0
   mixing_D_limit_for_log = 1d-50

   thermohaline_coeff = 17.5d0 ! 2/3 * 8/3 * pi^2 for aspect ratio 1 of the fingers, using eq. 4 of Charbonel+2007 and eq. 14 in Paxton+2013
   num_cells_for_smooth_gradL_composition_term = 0

   !ROTATION
   !fitted_fp_ft_i_rot = .true.
   w_div_wcrit_max = 0.9d0

   max_mdot_redo_cnt = 200 !DEF: 0 (explicit).
   surf_avg_tau_min = 0.0 !DEF: 1
   surf_avg_tau = 10.0 !DEF: 100
   min_years_dt_for_redo_mdot = 0.0 !DEF:0

   surf_omega_div_omega_crit_limit = 0.99d0 !DEF:0.99
   surf_omega_div_omega_crit_tol = 0.05d0 !DEF:0.05
   rotational_mdot_boost_fac = 1d10 !DEF:1d5
   rotational_mdot_kh_fac = 1d10 !DEF: 0.3d0
   mdot_revise_factor = 1.2d0 !DEF:1.1
   implicit_mdot_boost = 0.1d0 !DEF:0.1
   max_mdot_jump_for_rotation = 10.0d0  ! for smooth transition from mass accretion to mass loss

   D_visc_factor = 0.0d0
   D_ST_factor = 0.0d0
   D_SH_factor = 0.0d0 !this is different from MIST2
   D_GSF_factor = 1.0d0
   D_ES_factor = 1.0d0
   D_SSI_factor = 1.0d0
   D_DSI_factor = 1.0d0
   am_D_mix_factor = 0.0333333d0 ! f_c in Heger+2000
   am_gradmu_factor = 0.05d0 !f_mu = 0.05 in Heger+2000, 0.1 in Yoon+2006

   am_nu_ST_factor = 1.0d0 ! 0:noTS, 1:TS

   premix_omega = .true.
   recalc_mixing_info_each_substep = .true.
   am_nu_factor = 1.0d0
   am_nu_non_rotation_factor = 1.0d0
   am_nu_visc_factor = 0.333d0 !

   !MASS LOSS
   use_other_wind= .true. ! combination of Dutch and Reimers, with Z=Zbase for the scaling
   cool_wind_full_on_T = 0.8d4  !8000<T< 12000
   hot_wind_full_on_T = 1.2d4
   RGB_to_AGB_wind_switch = 1.0d-4
   hot_wind_scheme = 'Dutch' ! hot of all stars
   cool_wind_RGB_scheme ='Dutch'! cool of high mass stars (Minit>10Msun),
   cool_wind_AGB_scheme = 'Blocker' ! cool for low mass stars in AGB
   Dutch_scaling_factor = 0 !1.0d0
   Blocker_scaling_factor = 0 !0.2d0
   Reimers_scaling_factor = 0 !0.1d0

   !DIFFUSION
   do_element_diffusion = .false. ! different from MIST2
   diffusion_dt_limit = 3.15d9 !seconds
   diffusion_min_T_at_surface = 1.0d3
   diffusion_min_dq_at_surface = 1.0d-3
   diffusion_gamma_full_on = 165d0
   diffusion_gamma_full_off = 175d0
   diffusion_use_full_net = .true.

   !CORE MASS DEFINITION
   he_core_boundary_h1_fraction = 1d-2
   co_core_boundary_he4_fraction = 1d-1
   one_core_boundary_he4_c12_fraction = 1d-1
   min_boundary_fraction = 1d-1


   !MESH AND TIMESTEP PARAMETERS
   mesh_delta_coeff = 1.0d0
   varcontrol_target = 1d-3
   max_timestep_factor = 1.2d0
   max_allowed_nz = 20000
   max_dq = 2d-3
   solver_iters_timestep_limit = 20

   delta_XH_cntr_limit = 0.005d0
   delta_XH_cntr_hard_limit = -1

   delta_XHe_cntr_limit = 0.01d0
   delta_XHe_cntr_hard_limit = -1

   delta_XC_cntr_limit = 0.002d0
   delta_XC_cntr_hard_limit = -1

   ! From Frank's suggestions
   delta_lgT_cntr_limit   = 0.005d0   ! default 0.01
   delta_lgT_limit = 0.025d0         ! default 0.5
   delta_lgRho_cntr_limit = 0.025d0   ! default 0.05
   delta_lgRho_limit = 0.5d0          ! default 1.0

   delta_lgL_He_limit = 0.1d0

   ! time step resolution on fuel depletion
   delta_lg_XHe_cntr_limit = 0.01d0
   delta_lg_XHe_cntr_max   = 0.0d0
   delta_lg_XHe_cntr_min   = -4.0d0
   delta_lg_XHe_cntr_hard_limit = 0.02d0
   delta_lg_XC_cntr_limit = 0.01d0
   delta_lg_XC_cntr_max   = 0.0d0
   delta_lg_XC_cntr_min   = -2.0d0 ! -3.0d0
   delta_lg_XC_cntr_hard_limit = 0.02d0
   delta_lg_XO_cntr_limit = 0.01d0
   delta_lg_XO_cntr_max   = 0.0d0
   delta_lg_XO_cntr_min   = -3.0d0
   delta_lg_XO_cntr_hard_limit = 0.02d0

   !limit changes in the timestep
   timestep_factor_for_retries = 0.75d0

   ! HRD, Radius resolution
   delta_HR_ds_L = 0.125d0
   delta_HR_ds_Teff = 2.0d0
   delta_HR_limit = 0.1d0
   delta_HR_hard_limit = 0.2d0

   ! for single stars stars, the control below needs to be true, so that the carbon exhaustion check happens in run_star_extras.f
   x_logical_ctrl(1) = .true.
   ! for formation of He single stars, before they later evolve in a CO-HeMS binary or in a He Star
   x_logical_ctrl(2) = .false.
   ! Turn on eq.8 Belczynski+2010 LBV2 winds  with factor 1 (10-4 Msun/yr) to replace other winds for postMS stars in Humphreys-Davidson limit
   x_logical_ctrl(3) = .false.


   !!! when to stop 
   star_mass_max_limit = 1.0d4   ! this should be the same as the relaxed mass (new_mass)



/ ! end of controls namelist
